<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.2/dist/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Itim:400,700&display=swap" rel="stylesheet">
    <link href="./tailwind.css" rel="stylesheet">

    <style>
        .date {
            text-stroke: 1px #000000;
            -webkit-text-stroke: 1px #000000;
            color: #fff;
        }

        .date-selected {
            /* text-black */
            --tw-text-opacity: 1;
            color: rgba(0, 0, 0, var(--tw-text-opacity));
        }

        .scroll {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }

        .scroll::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }
    </style>
    <script>



        function getElementScrollScale(domElement) {
            return domElement.scrollTop / (domElement.scrollHeight - domElement.clientHeight);
        }
        function setElementScrollScale(domElement, scale) {
            domElement.scrollTop = (domElement.scrollHeight - domElement.clientHeight) * scale;
        }
        var scroll_percentage = 0
        $(function () {

            var dateScrollElement = document.getElementById("date-container");
            var imgScrollElement = document.getElementById("img-container");

            $("#img-container").scroll(function () {

                // if ($("#img-container").is(':hover')) {
                img_scroll_percentage = getElementScrollScale(this);
                setElementScrollScale(dateScrollElement, img_scroll_percentage);
                // }


            });



            $("#date-container").scroll(function () {

                // if ($("#date-container").is(':hover')) {
                date_scroll_percentage = getElementScrollScale(this);

                setElementScrollScale(imgScrollElement, date_scroll_percentage);
                // }


            });

        });



    </script>
</head>

<body class="no-scrollbar overflow-y-auto bg-gray-50 ">

    <div class="flex space-x-12"> <!-- pt-6 mt-2-->

        <div class="w-1/4 text-3xl font-thin flex space-y-12 items-center justify-center">
        </div>

       
        <div class="w-full flex pl-6 ">

            <div class="bg-gray-50 text-3xl text-black font-eventname fixed py-8 pr-6 pl-3">
                <a class="items-center justify-center" >Fofu's Sight</a>
                </p>
            </div>

            <div id="img-container" class="scroll space-y-12 w-full overflow-auto ">

                <div class="h-screen shadow bg-cover bg-center" style="background-image: url('./img3.jpg')">
                    
                </div>

                <div class="h-screen shadow bg-cover bg-center" style="background-image: url('./img1.jpg')">
                    <div class=""></div>
                </div>

                <div class="h-screen shadow bg-cover bg-center" style="background-image: url('./img4.jpg')">
                    <div class=""></div>
                </div>
                <div class="h-screen shadow bg-cover bg-center" style="background-image: url('./img5.jpg')">
                    <div class=""></div>
                </div>
                <div class="h-screen shadow bg-cover bg-center" style="background-image: url('./img6.jpg')">
                    <div class=""></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>